* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Roboto, sans-serif;
}

body {
  background: #f8fbfd;
}

.hero {
  background: url("toms.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}

.logo {
  color: white;
  font-size: 28px;
}

.logo img {
  width: 60px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #f30930;
  transition: 1s;
}

h1 span {
  color: gold;
}

h1 {
  font-size: 20px;
  display: flex;
  align-items: center;
  text-align: left;
}

.hottest {
  text-align: center;
  font-size: 25px;
  color: white;
  width: 120%;
}

.hottest h2 {
  padding-bottom: 40px;
  padding-right: 240px;
  text-align: center;
  color: #ffeb3b;
  font-size: 40px;
  font-weight: 600;
  -webkit-box-reflect: above -90px linear-gradient(transparent, #0008);
  text-shadow: 0 0 10px #ff8c3b, 0 0 40px #ff8c3b, 0 0 80px #ff8c3b,
    0 0 160px #ff8c3b, 0 0 240px #ff8c3b;
  width: 120%;
}

@media (max-width: 768px) {
  .hottest h2 {
    position: relative;
    padding-left: 60px;
  }
}

.trend-slider {
  display: flex;
  height: 60vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slider-container {
  width: 100%;
  box-sizing: border-box;
  background-color: #1e222d;
  border: 3px solid #434651;
  color: #eee;
  overflow: hidden;
}

.slider {
  list-style: none;
  display: inline-flex;
  animation: scrolling 15s linear infinite;
  color: white;
}

.btn {
  width: 20%;
  margin: 20px;
  padding: 10px 30px;
  background-color: rgb(198, 97, 252);
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #34495e;
  color: white;
}

.popup-bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(7, 7, 7, 0.5);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}
.bg-active {
  visibility: visible;
  opacity: 1;
}
.crypto-form {
  position: relative;
  background-color: rgb(0, 0, 0);
  width: 30%;
  height: 40%;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.popup-close {
  position: absolute;
  top: 5px;
  right: 5px;
  font-weight: bold;
  cursor: pointer;
}

.crypto-form input {
  margin: 20px auto;
  display: block;
  width: 50%;
  padding: 8px;
  border: 1px solid gray;
}

.crypto-form #btn-two {
  width: 50%;
}

@media (max-width: 768px) {
  .crypto-form {
    width: 50%;
  }
  .crypto-form input {
    width: 50%;
    font-size: 10px;
  }
  .crypto-form #btn-two {
    width: 50%;
  }
}

#btn-two {
  width: 20%;
  margin: 20px;
  padding: 10px;
  background-color: rgb(198, 97, 252);
  border: none;
  cursor: pointer;
}

#btn-two:hover {
  background: #34495e;
  color: white;
}

@media (max-width: 768px) {
  .hero {
    width: 100%;
  }
  .slider-container {
    width: 100%;
  }
}

@keyframes scrolling {
  0% {
    transform: translateX(80vw);
  }
  100% {
    transform: translateX(-180vw);
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  padding: 0 10px;
  flex-shrink: 0;
  font-size: 1rem;
  white-space: nowrap;
}

.content img {
  max-width: 4rem;
  width: 100%;
  margin: 1rem;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

@media (max-width: 768px) {
  .slider {
    width: 100%;
  }
  .content img {
    width: 20%;
  }
}

.containers {
  width: 60%;
  margin: auto;
  margin-top: 30px;
  padding-right: 10px;
  background: #fff;
  box-shadow: 0 0 5rem 1rem rgba(0, 0, 0, 0.1);
}

.table-header {
  display: inline-flex;
  width: 100%;
  padding: 20px;
}

#asset-title {
  width: 40%;
}

.table-rows {
  min-height: 100vh;
}

.search-box {
  width: 30%;
  height: 20px;
  display: flex;
  margin: auto;
  align-items: center;
  padding: 20px;
}

.search-box > i {
  font-size: 20px;
  color: #777;
  margin: auto;
}

.search-box > input {
  flex: 1;
  height: 50px;
  font-size: 15px;
  padding-left: 10px;
  border-radius: 30px;
}

.th-table-row {
  display: inline-flex;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin: 10px;
  align-items: center;
  cursor: pointer;
}

/* table data */
.table-row {
  display: inline-flex;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 1px dashed #f5f9fb;
  margin: 10px;
  align-items: center;
}

@media (max-width: 1200px) {
  .table-header {
    width: 100%;
    display: block;
    box-sizing: border-box;
  }

  .table-header h2 {
    font-size: 1.5rem;
    padding: 10px;
    text-align: left;
    width: 100%;
  }

  .table-header .search-box {
    width: 100%;
    justify-content: center;
  }

  .table-rows {
    text-align: center;
  }

  .table-rows div {
    display: block;
    width: 100%;
  }

  .table .th-table-row {
    display: none;
  }
}

.crypto-rank {
  width: 5%;
}

.crypto-symbol {
  max-width: 30px;
  width: 100%;
  padding-right: 5px;
}

.crypto-name {
  width: 20%;
}

.crypto-price {
  width: 20%;
}

.crypto-total-volume {
  width: 20%;
}

.crypto-market-cap {
  width: 20%;
}

.crypto-24h-change {
  width: 15%;
}

.positive-return {
  color: green;
}

.negative-return {
  color: red;
}

.footer-container {
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 30px;
}

.footer-container img {
  margin-top: 10px;
  width: 10%;
}

.footer-container p {
  font-size: 10px;
  font-style: italic;
  padding-bottom: 10px;
}
